{
  "name": "auth0-express",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "examples/*",
    "examples/migration-express-openid-connect/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "docs": "typedoc"
  },
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "packageManager": "npm@10.1.0",
  "devDependencies": {
    "turbo": "^2.9.0",
    "typedoc": "^0.28.18"
  },
  "overrides": {
    "typescript": "~5.9.3"
  }
}
